<!DOCTYPE html>
<html>
    <head>
        <title>Update</title>
        
<style>

body{
    background-image:url(Browse.jpeg) ;
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
    position: relative;
  
  }

  ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
  border: black;

}

li {
  float: left;
  border: black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
li a:hover:not(.active) {
  border-bottom: 3px solid white;

  background-color:#f1eb90;
}

li a.active {
  border-bottom: 3px solid white;

  color: white;
  background-color:#f1eb90;
}
            input{
                
              display: block;
            
                
        
               border-radius: 5px;
                padding: 5px;
                background-color: wheat;


            }
             button{
               border-radius: 5px;
                padding: 10px;
                font-weight:  bold;
                background-color: wheat;

            }
label{
    font-size: 20px;
    color: white;
}

</style>
    </head>

<body>
    <p><img src="logo.png" title="logo">
        <ul>
    
          <li><a class="active" href="studentPage.html">Home</a></li>
          <li><a onclick="load()">About Us</a></li>
          <li><a href="update student.html" >Updating Details</a></li>
           <li><a href="Browse.php">Browsing</a></li>
           <li><a href="filter.html">fiter</a></li>
    
           <li><a href="borrow.html">Borrow</a></li>
           <li><a href="return.php">return</a></li>
           <li><a href="extend.html">extendperiod</a></li>
    
          <li><a href="homepage.html">Log Out</a>  </li>  
      
    
        </ul>
        </p>
    <center>
        <form action="update student.php" method="POST">
       
            <label>enter your ID</label> 
             <input type="number" required  name="id">
            <label >FirstName</label> 
            <input type="text"  required minlength="5" maxlength="10" name="first"> 
 
            <label >lastName</label>
            <input type="text"  required minlength="5" maxlength="10" name="last"> 
        
             <label >Email</label>  
                 <input type="email" required name="email">
        
           <label >Phone</label> 
            <input type="text" name="phone">
             <label >password</label>
             <input type="password" required name="pwd1">
            <br>
             
            
            <br>
            <button type="submit" >Submit</button>
          
        
        </form>
</body>


</html>